<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background: #0000;
            display: flex;
        }
        .circle1{
            width: 50px;
            height:50px;
            border-radius: 200px ;
            background: azure;
        }
        .circle2{
            width: 50px;
            height:50px;
            border-radius: 200px ;
            background: azure;
        }
        .circle3{
            width: 50px;
            height:50px;
            border-radius: 200px ;
            background: azure;
        }
    </style>
</head>
<body style="background-color: green;">
    <div class="container">
    <div class="circle1">
    <div class="circle2">
    <div class="circle3">
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>